#Made by me becasue i wanted to automate vex code vr bc it sucked
#find the code at my repository: https://github.com/TheZombieLord/VexCodeVR-Auto/ [yes im plugging my github lol] 
#Press up/down arrow to change turn rate
#Press Z/X to change movement rate
vr_thread(when_started1)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.turn_for(RIGHT, 5, DEGREES)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
drivetrain.drive_for(FORWARD, 10, MM)
